[
    {
        "id": 1,
        "title": "name of task",
        "description": "info about task",
        "completed": false
    },
    {
        "id": 2,
        "title": "name of task",
        "description": "info about task",
        "completed": false
    },
    {
        "id": 3,
        "title": "name of task",
        "description": "info about task",
        "completed": false
    },
    {
        "id": 4,
        "title": "name of task",
        "description": "info about task",
        "completed": false
    },
    {
        "id": 5,
        "title": "name of task",
        "description": "info about task",
        "completed": false
    },
    {
        "id": 7,
        "title": "name of task",
        "description": "info about task",
        "completed": false
    },
    {
        "title": "name of task updated",
        "description": "info about task",
        "completed": true,
        "id": 8
    }
]